{
  "JwtSettings": {
    "Issuer": "http://devejumpgroup.ir",
    "Audience": "com.saeed.zanjan.receipt",
    "SecretKey": "IAm who generate token for receipt Application"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Production": "Data Source=receipt,1433;Initial Catalog=myDB;User Id=sa;Password=mOm7Qcfnxlm2sngc7tUyhqQe;Encrypt=False"
  }
}
