{
  "JwtSettings": {
    "Issuer": "http://devejumpgroup.ir",
    "Audience": "com.saeed.zanjan.receipt",
    "SecretKey": ""
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
 "Production": ""
 }


}


